name: Video poster

# on:
#   schedule:
# TODO: change to a schedule that runs on Saturday morning.
#     - cron: '0 13 * * 6'
on:
  - pull_request

jobs:
  message:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          cache: 'pip'

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.111.3'

      - name: Install packages
        run: pip install -r requirements.txt

      # TODO: remove after validation.
      - name: Checkout for changes
        run: git status

      - name: Check build
        run: hugo

      # - uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     commit_message: Send message
